# Interface configuration file for SimLink - 2017
#
# This is the configuration file for the SimLink Interface program
# used in conjunction with the OpenPLC and the Simulink application.
# In order to send and receive data between the Simulink and the
# OpenPLC stations, SimLink needs to know the IP address for the
# machine running the Simulink application and also information
# about the exported variables for each OpenPLC station.
#
# To add variables to one station, type the name of the station
# followed by the command "add" plus the type of variable you
# want to be added. The number after the "=" sign is the UDP
# port used by the simulink UDP connection to send or receive
# the variable. Ex: station0.add(digital_out) = "10001"
#
# The variables added to the station will be connected to the
# OpenPLC buffer in the order they appear. Therefore, the first
# digital_out will be connected to OpenPLC %QX0.0 (coils buffer
# at position 0.0). The second digital_out will be %QX0.1 and so on...
#
# Different types of variables (digital_out, analog_in) are
# connected to different buffers. Therefore if after the two
# digital_out's mentioned above there is a analog_in, it will
# be connected to %IW0 (analog input buffer position 0)

num_stations = "1"
comm_delay = "100"

# ------------
#   SIMULINK
# ------------

simulink.ip = "23.23.23.254"

# ------------
#  STATION 0
# ------------

station0.ip = "localhost"
station0.add(digital_out) = "20133" #Trip CB_33KV
station0.add(digital_out) = "20122" #Trip CB_Transformer
station0.add(digital_out) = "20111" #Trip CB_11KV
station0.add(digital_out) = "20100" #Trip CB_Load
station0.add(digital_in) = "10000" #Reset_All_CB
station0.add(digital_in) = "10133" #Status_CB_33KV
station0.add(digital_in) = "10122" #Status_CB_Transformer
station0.add(digital_in) = "10111" #Status_CB_11KV
station0.add(digital_in) = "10100" #Status_CB_Load
station0.add(analog_in) = "30133" #Fault_on_33BUS_Current
station0.add(analog_in) = "30122" #Fault_on_Transformer_Current
station0.add(analog_in) = "30111" #Fault_on_11BUS_Current
station0.add(analog_in) = "30100" #Fault_on_Load_Current




